<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="edJ-nt-Anu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLz-Km-HDy">
                                <rect key="frame" x="16" y="305" width="343" height="57"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="CSp-Po-wtq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wko-go-GvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PLz-Km-HDy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0gJ-zU-HwM"/>
                            <constraint firstItem="PLz-Km-HDy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="76h-fu-kg4"/>
                            <constraint firstItem="PLz-Km-HDy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="285" id="KO1-Ne-7kC"/>
                            <constraint firstItem="PLz-Km-HDy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NwG-uL-vsJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-1205"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="cJ2-JU-LTx">
            <objects>
                <viewController storyboardIdentifier="HamburgerController" id="edJ-nt-Anu" customClass="HamburgerViewController" customModule="Twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wat-6Y-JaT"/>
                        <viewControllerLayoutGuide type="bottom" id="vEk-qC-7Xz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qU9-0y-O7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gP8-0W-Ybg" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIV-SY-w6n" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Abx-Ps-NPY" appends="YES" id="Ho6-To-oFL"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rIV-SY-w6n" firstAttribute="width" secondItem="qU9-0y-O7S" secondAttribute="width" id="4Ge-oM-BSa"/>
                            <constraint firstItem="vEk-qC-7Xz" firstAttribute="top" secondItem="rIV-SY-w6n" secondAttribute="bottom" id="6yi-de-m9r"/>
                            <constraint firstAttribute="trailing" secondItem="gP8-0W-Ybg" secondAttribute="trailing" id="WuQ-u9-5nW"/>
                            <constraint firstItem="rIV-SY-w6n" firstAttribute="leading" secondItem="qU9-0y-O7S" secondAttribute="leading" id="ZYG-Gz-FHj"/>
                            <constraint firstItem="vEk-qC-7Xz" firstAttribute="top" secondItem="gP8-0W-Ybg" secondAttribute="bottom" id="anq-Ow-nJn"/>
                            <constraint firstItem="rIV-SY-w6n" firstAttribute="top" secondItem="qU9-0y-O7S" secondAttribute="top" id="lOS-A6-zJL"/>
                            <constraint firstItem="gP8-0W-Ybg" firstAttribute="leading" secondItem="qU9-0y-O7S" secondAttribute="leading" id="mdg-zd-cgj"/>
                            <constraint firstItem="gP8-0W-Ybg" firstAttribute="top" secondItem="qU9-0y-O7S" secondAttribute="top" id="pdY-iF-cXY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="rIV-SY-w6n" id="hbR-Se-AI7"/>
                        <outlet property="leftMarginConstraints" destination="ZYG-Gz-FHj" id="OVd-Jy-smf"/>
                        <outlet property="menuView" destination="gP8-0W-Ybg" id="xFw-DD-n2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bis-Ag-dj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Abx-Ps-NPY">
                    <connections>
                        <action selector="onPanGesture:" destination="edJ-nt-Anu" id="v0j-Ap-gAh"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="164" y="-468"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="g3H-MJ-Ii0">
            <objects>
                <viewController storyboardIdentifier="MenuController" id="uHY-Q7-ygr" customClass="MenuViewController" customModule="Twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xi-Qz-uyb"/>
                        <viewControllerLayoutGuide type="bottom" id="2ah-cJ-6m3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8v9-Pv-06o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7PU-tw-oKU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="Aro-GL-atd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aro-GL-atd" id="1s5-6O-BDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EJT-qK-flz"/>
                    <connections>
                        <outlet property="tableView" destination="7PU-tw-oKU" id="wse-e8-Vxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3W-N3-iks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-468"/>
        </scene>
        <!--Home-->
        <scene sceneID="ACo-M9-wsy">
            <objects>
                <viewController storyboardIdentifier="TweetsController" id="kYk-95-Aop" customClass="TweetsViewController" customModule="Twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNY-aI-ZHA"/>
                        <viewControllerLayoutGuide type="bottom" id="PSi-iE-Siw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPn-dW-sx0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-qR-8T4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="119" id="JKd-3I-f9D" customClass="TweetCell" customModule="Twitter_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKd-3I-f9D" id="B49-LY-Lmg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKT-SX-WKA">
                                                    <rect key="frame" x="8" y="24" width="50" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="UsK-ec-woi"/>
                                                        <constraint firstAttribute="width" constant="50" id="Wal-nI-xuC"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="5ZZ-ji-gz5" appends="YES" id="dpz-vg-7bo"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Xiomara Figueroa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXx-8R-wpJ">
                                                    <rect key="frame" x="66" y="24" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@_xiomara7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNF-4t-Cop">
                                                    <rect key="frame" x="212" y="24" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="14h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hep-Q0-4f8">
                                                    <rect key="frame" x="320" y="25" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="2QA-mK-AXP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyw-Dt-dwy">
                                                    <rect key="frame" x="66" y="46" width="301" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="301" id="M7V-uR-QCH"/>
                                                        <constraint firstAttribute="height" constant="57" id="Rb3-DX-Mqg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hep-Q0-4f8" firstAttribute="leading" secondItem="B49-LY-Lmg" secondAttribute="leading" constant="320" id="0OY-Nt-gMJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oyw-Dt-dwy" secondAttribute="bottom" constant="7" id="3jt-Wc-Htf"/>
                                                <constraint firstItem="fXx-8R-wpJ" firstAttribute="leading" secondItem="LKT-SX-WKA" secondAttribute="trailing" constant="8" symbolic="YES" id="99s-3B-mLg"/>
                                                <constraint firstItem="Hep-Q0-4f8" firstAttribute="top" secondItem="B49-LY-Lmg" secondAttribute="topMargin" constant="17" id="Ay6-oo-ZsE"/>
                                                <constraint firstItem="Oyw-Dt-dwy" firstAttribute="trailing" secondItem="B49-LY-Lmg" secondAttribute="trailingMargin" id="DWc-Gh-q7p"/>
                                                <constraint firstItem="LKT-SX-WKA" firstAttribute="top" secondItem="B49-LY-Lmg" secondAttribute="topMargin" constant="16" id="FHq-g5-rAd"/>
                                                <constraint firstItem="fXx-8R-wpJ" firstAttribute="firstBaseline" secondItem="xNF-4t-Cop" secondAttribute="firstBaseline" id="GQa-Xx-wDr"/>
                                                <constraint firstItem="LKT-SX-WKA" firstAttribute="leading" secondItem="B49-LY-Lmg" secondAttribute="leadingMargin" id="Jd5-Ia-AcI"/>
                                                <constraint firstItem="xNF-4t-Cop" firstAttribute="leading" secondItem="fXx-8R-wpJ" secondAttribute="trailing" constant="12" id="K84-4j-XST"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hep-Q0-4f8" secondAttribute="trailing" constant="5" id="VdI-9I-tyy"/>
                                                <constraint firstItem="Hep-Q0-4f8" firstAttribute="leading" secondItem="xNF-4t-Cop" secondAttribute="trailing" constant="30" id="X5c-4Z-hgb"/>
                                                <constraint firstItem="fXx-8R-wpJ" firstAttribute="top" secondItem="LKT-SX-WKA" secondAttribute="top" id="Zh9-A3-x0b"/>
                                                <constraint firstItem="Oyw-Dt-dwy" firstAttribute="top" secondItem="fXx-8R-wpJ" secondAttribute="bottom" constant="1" id="aF0-yz-fhh"/>
                                                <constraint firstItem="fXx-8R-wpJ" firstAttribute="leading" secondItem="Oyw-Dt-dwy" secondAttribute="leading" id="cGt-cI-1xo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LKT-SX-WKA" secondAttribute="bottom" constant="36" id="hPb-Hb-Cer"/>
                                                <constraint firstItem="Oyw-Dt-dwy" firstAttribute="top" secondItem="Hep-Q0-4f8" secondAttribute="bottom" id="i8f-f6-U5l"/>
                                                <constraint firstItem="fXx-8R-wpJ" firstAttribute="baseline" secondItem="xNF-4t-Cop" secondAttribute="baseline" id="oE0-gx-AlO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="LKT-SX-WKA" id="QjB-lP-qmi"/>
                                            <outlet property="screenName" destination="xNF-4t-Cop" id="u9E-Wn-BHV"/>
                                            <outlet property="timestamp" destination="Hep-Q0-4f8" id="1GU-h5-HHS"/>
                                            <outlet property="tweetText" destination="Oyw-Dt-dwy" id="OyB-wm-RvV"/>
                                            <outlet property="username" destination="fXx-8R-wpJ" id="MEg-8o-FbU"/>
                                            <segue destination="gxX-3f-Uq6" kind="show" id="wqH-a9-KK9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bLf-qR-8T4" firstAttribute="leading" secondItem="zPn-dW-sx0" secondAttribute="leading" id="9uV-dc-Ada"/>
                            <constraint firstItem="bLf-qR-8T4" firstAttribute="top" secondItem="gNY-aI-ZHA" secondAttribute="bottom" id="II5-E7-lmT"/>
                            <constraint firstItem="PSi-iE-Siw" firstAttribute="top" secondItem="bLf-qR-8T4" secondAttribute="bottom" id="jWE-6K-JqQ"/>
                            <constraint firstAttribute="trailing" secondItem="bLf-qR-8T4" secondAttribute="trailing" id="rfF-fb-dkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="NNA-sM-VyM">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="jmo-Th-mLk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSignOutButton:" destination="kYk-95-Aop" id="hDx-mL-MVf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="CLh-Vz-2m6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="rwD-SU-W8M" kind="presentation" id="smx-cv-K7f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bLf-qR-8T4" id="Byx-nt-emA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHX-8Z-jlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xJI-tL-EIL">
                    <connections>
                        <action selector="onPanGesture:" destination="kYk-95-Aop" id="jZH-eZ-Ngq"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="5ZZ-ji-gz5">
                    <connections>
                        <action selector="onTapProfileImage:" destination="kYk-95-Aop" id="WJ0-rx-dOD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="164" y="1119"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="2bk-FG-6NI">
            <objects>
                <viewController id="gxX-3f-Uq6" customClass="TweetDetailsViewController" customModule="Twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAk-qd-d9B"/>
                        <viewControllerLayoutGuide type="bottom" id="4Nr-B8-gkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x24-iP-DGY">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-GU-9UQ">
                                <rect key="frame" x="16" y="36" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="J9s-Jq-Toc"/>
                                    <constraint firstAttribute="height" constant="50" id="Sdd-O4-Uxz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xiomara Figueroa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLA-qn-mCh">
                                <rect key="frame" x="74" y="36" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@_xiomara7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nz-Lb-G3c">
                                <rect key="frame" x="74" y="58" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsa-ZE-STr">
                                <rect key="frame" x="16" y="92" width="343" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="FSa-ak-WQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/2016, 08:22 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcT-52-JIq">
                                <rect key="frame" x="13" y="240" width="343" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAv-nv-8lV">
                                <rect key="frame" x="16" y="271" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv4-Za-hMP">
                                <rect key="frame" x="50" y="271" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="987" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrU-It-Px6">
                                <rect key="frame" x="132" y="271" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="s0f-hO-dl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27M-Mm-w45">
                                <rect key="frame" x="164" y="271" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="hRl-rr-pyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NF-mx-rmf">
                                <rect key="frame" x="5" y="261" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIV-30-NJ9">
                                <rect key="frame" x="5" y="302" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DyE-iX-xUa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex1-b8-aiD">
                                <rect key="frame" x="16" y="322" width="40" height="22"/>
                                <state key="normal" image="Reply"/>
                                <connections>
                                    <action selector="onReplyButton:" destination="gxX-3f-Uq6" eventType="touchUpInside" id="Q2r-iD-SEs"/>
                                    <segue destination="rwD-SU-W8M" kind="presentation" id="mZr-T4-GDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoY-ZE-Iab">
                                <rect key="frame" x="166" y="322" width="42" height="23"/>
                                <state key="normal" image="Retweet"/>
                                <state key="selected" image="RetweetSelected"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="gxX-3f-Uq6" eventType="touchUpInside" id="6b9-bf-uq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZE-2b-Doq">
                                <rect key="frame" x="330" y="319" width="29" height="28"/>
                                <state key="normal" image="Star"/>
                                <state key="selected" image="StarSelected"/>
                                <connections>
                                    <action selector="onStarButton:" destination="gxX-3f-Uq6" eventType="touchUpInside" id="5a5-kc-K1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qv4-Za-hMP" firstAttribute="firstBaseline" secondItem="QAv-nv-8lV" secondAttribute="firstBaseline" id="0u7-vd-tdC"/>
                            <constraint firstItem="w0D-GU-9UQ" firstAttribute="leading" secondItem="x24-iP-DGY" secondAttribute="leadingMargin" id="1JC-TS-gV1"/>
                            <constraint firstItem="YoY-ZE-Iab" firstAttribute="top" secondItem="qIV-30-NJ9" secondAttribute="bottom" constant="19" id="2gN-lb-X4X"/>
                            <constraint firstItem="LrU-It-Px6" firstAttribute="leading" secondItem="QAv-nv-8lV" secondAttribute="trailing" constant="82" id="4EK-Jz-oYb"/>
                            <constraint firstItem="ex1-b8-aiD" firstAttribute="top" secondItem="qIV-30-NJ9" secondAttribute="bottom" constant="19" id="7VW-IS-XhD"/>
                            <constraint firstItem="QAv-nv-8lV" firstAttribute="leading" secondItem="x24-iP-DGY" secondAttribute="leadingMargin" id="AVk-tg-ynt"/>
                            <constraint firstItem="Qv4-Za-hMP" firstAttribute="leading" secondItem="QAv-nv-8lV" secondAttribute="trailing" id="CF0-42-BOY"/>
                            <constraint firstItem="0Nz-Lb-G3c" firstAttribute="top" secondItem="mLA-qn-mCh" secondAttribute="bottom" constant="1" id="CZ3-Im-onX"/>
                            <constraint firstItem="27M-Mm-w45" firstAttribute="baseline" secondItem="QAv-nv-8lV" secondAttribute="baseline" id="Dby-jB-Lmy"/>
                            <constraint firstItem="mcT-52-JIq" firstAttribute="top" secondItem="Jsa-ZE-STr" secondAttribute="bottom" constant="21" id="FOs-8E-97H"/>
                            <constraint firstItem="3NF-mx-rmf" firstAttribute="top" secondItem="x24-iP-DGY" secondAttribute="top" constant="261" id="Hi8-uR-OyG"/>
                            <constraint firstItem="mcT-52-JIq" firstAttribute="leading" secondItem="x24-iP-DGY" secondAttribute="leading" constant="13" id="Ibs-0c-IXl"/>
                            <constraint firstItem="27M-Mm-w45" firstAttribute="leading" secondItem="Qv4-Za-hMP" secondAttribute="trailing" constant="26" id="ImA-Yt-OJ7"/>
                            <constraint firstItem="3NF-mx-rmf" firstAttribute="top" secondItem="mcT-52-JIq" secondAttribute="bottom" constant="8" symbolic="YES" id="IsV-N0-hZ3"/>
                            <constraint firstItem="3NF-mx-rmf" firstAttribute="trailing" secondItem="qIV-30-NJ9" secondAttribute="trailing" id="JQN-sh-pKK"/>
                            <constraint firstItem="Jsa-ZE-STr" firstAttribute="top" secondItem="w0D-GU-9UQ" secondAttribute="bottom" constant="6" id="MSx-dG-65F"/>
                            <constraint firstItem="mLA-qn-mCh" firstAttribute="trailing" secondItem="x24-iP-DGY" secondAttribute="trailingMargin" id="NNk-ic-1Qk"/>
                            <constraint firstItem="mLA-qn-mCh" firstAttribute="leading" secondItem="w0D-GU-9UQ" secondAttribute="trailing" constant="8" id="Nvj-Xi-T0V"/>
                            <constraint firstItem="qIV-30-NJ9" firstAttribute="top" secondItem="27M-Mm-w45" secondAttribute="bottom" constant="10" id="Rd5-ZC-aGl"/>
                            <constraint firstItem="27M-Mm-w45" firstAttribute="top" secondItem="3NF-mx-rmf" secondAttribute="bottom" constant="9" id="TSf-1G-1QR"/>
                            <constraint firstItem="Jsa-ZE-STr" firstAttribute="trailing" secondItem="0Nz-Lb-G3c" secondAttribute="trailing" id="UiZ-aV-fAf"/>
                            <constraint firstItem="LrU-It-Px6" firstAttribute="firstBaseline" secondItem="27M-Mm-w45" secondAttribute="firstBaseline" id="UuV-AA-U6k"/>
                            <constraint firstItem="5ZE-2b-Doq" firstAttribute="top" secondItem="qIV-30-NJ9" secondAttribute="bottom" constant="16" id="Xz1-7Z-8o3"/>
                            <constraint firstAttribute="trailing" secondItem="mcT-52-JIq" secondAttribute="trailing" constant="19" id="a69-Q1-Syp"/>
                            <constraint firstItem="LrU-It-Px6" firstAttribute="leading" secondItem="x24-iP-DGY" secondAttribute="leading" constant="132" id="aa2-GW-ieG"/>
                            <constraint firstItem="mLA-qn-mCh" firstAttribute="top" secondItem="w0D-GU-9UQ" secondAttribute="top" id="bCo-Fo-dXO"/>
                            <constraint firstItem="Qv4-Za-hMP" firstAttribute="baseline" secondItem="LrU-It-Px6" secondAttribute="baseline" id="bQq-Jb-Hk4"/>
                            <constraint firstItem="qIV-30-NJ9" firstAttribute="top" secondItem="x24-iP-DGY" secondAttribute="top" constant="302" id="bau-Am-iI5"/>
                            <constraint firstItem="0Nz-Lb-G3c" firstAttribute="trailing" secondItem="x24-iP-DGY" secondAttribute="trailingMargin" id="dzl-kf-jDr"/>
                            <constraint firstItem="Jsa-ZE-STr" firstAttribute="centerX" secondItem="YoY-ZE-Iab" secondAttribute="centerX" id="egI-aY-JO6"/>
                            <constraint firstItem="5ZE-2b-Doq" firstAttribute="leading" secondItem="YoY-ZE-Iab" secondAttribute="trailing" constant="122" id="fq9-B4-h0I"/>
                            <constraint firstItem="Jsa-ZE-STr" firstAttribute="leading" secondItem="w0D-GU-9UQ" secondAttribute="leading" id="hcK-vC-Zbp"/>
                            <constraint firstItem="Qv4-Za-hMP" firstAttribute="baseline" secondItem="QAv-nv-8lV" secondAttribute="baseline" id="jAY-vG-nKk"/>
                            <constraint firstItem="Qv4-Za-hMP" firstAttribute="firstBaseline" secondItem="LrU-It-Px6" secondAttribute="firstBaseline" id="jhP-5l-u9Q"/>
                            <constraint firstItem="27M-Mm-w45" firstAttribute="leading" secondItem="x24-iP-DGY" secondAttribute="leading" constant="164" id="mUe-fn-TTa"/>
                            <constraint firstAttribute="bottom" secondItem="3NF-mx-rmf" secondAttribute="bottom" constant="341" id="nOa-s3-xve"/>
                            <constraint firstItem="3NF-mx-rmf" firstAttribute="centerX" secondItem="mcT-52-JIq" secondAttribute="centerX" id="pG0-b6-HfC"/>
                            <constraint firstItem="5ZE-2b-Doq" firstAttribute="trailing" secondItem="x24-iP-DGY" secondAttribute="trailingMargin" id="r73-cI-gaS"/>
                            <constraint firstItem="w0D-GU-9UQ" firstAttribute="top" secondItem="iAk-qd-d9B" secondAttribute="bottom" constant="36" id="sIi-qV-jCB"/>
                            <constraint firstItem="0Nz-Lb-G3c" firstAttribute="leading" secondItem="w0D-GU-9UQ" secondAttribute="trailing" constant="8" id="swM-1C-101"/>
                            <constraint firstItem="ex1-b8-aiD" firstAttribute="leading" secondItem="x24-iP-DGY" secondAttribute="leadingMargin" id="vUK-ma-oeQ"/>
                            <constraint firstItem="YoY-ZE-Iab" firstAttribute="leading" secondItem="ex1-b8-aiD" secondAttribute="trailing" constant="110" id="wfh-ez-2kh"/>
                            <constraint firstItem="3NF-mx-rmf" firstAttribute="leading" secondItem="x24-iP-DGY" secondAttribute="leadingMargin" constant="-11" id="xQV-PI-ZU4"/>
                            <constraint firstItem="3NF-mx-rmf" firstAttribute="leading" secondItem="qIV-30-NJ9" secondAttribute="leading" id="zVy-ZQ-x1D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteImage" destination="5ZE-2b-Doq" id="Smy-pd-ZNU"/>
                        <outlet property="favoritesCount" destination="LrU-It-Px6" id="c3u-PV-FRT"/>
                        <outlet property="profileImageView" destination="w0D-GU-9UQ" id="uIv-RJ-bNL"/>
                        <outlet property="retweetImage" destination="YoY-ZE-Iab" id="YM0-cN-T1N"/>
                        <outlet property="retweetsCount" destination="QAv-nv-8lV" id="MQh-6Y-jOA"/>
                        <outlet property="screenName" destination="0Nz-Lb-G3c" id="rih-Gh-skE"/>
                        <outlet property="timestamp" destination="mcT-52-JIq" id="Z7a-d6-qmE"/>
                        <outlet property="tweetText" destination="Jsa-ZE-STr" id="dO0-XK-Ad9"/>
                        <outlet property="username" destination="mLA-qn-mCh" id="aoH-nx-LoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiO-7Z-8JZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="1961"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="GxN-Zj-eRg">
            <objects>
                <viewController id="Ks2-jU-7q8" customClass="ComposeViewController" customModule="Twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbR-y9-BYX"/>
                        <viewControllerLayoutGuide type="bottom" id="dcJ-Gx-IbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wck-Pw-o1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ii4-UR-00P">
                                <rect key="frame" x="16" y="79" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Dm-ul-CGr"/>
                                    <constraint firstAttribute="width" constant="50" id="XKe-26-yBC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xiomara Figueroa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xr-LA-06F">
                                <rect key="frame" x="74" y="79" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@_xiomara7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqk-cW-UXz">
                                <rect key="frame" x="74" y="102" width="87.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVl-Y4-731">
                                <rect key="frame" x="16" y="152" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YDm-LX-GPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohr-ZW-RRH">
                                <rect key="frame" x="314" y="79" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ii4-UR-00P" firstAttribute="leading" secondItem="Wck-Pw-o1R" secondAttribute="leadingMargin" id="1og-mP-3dr"/>
                            <constraint firstItem="ZVl-Y4-731" firstAttribute="leading" secondItem="Wck-Pw-o1R" secondAttribute="leadingMargin" id="CMA-Qa-mn0"/>
                            <constraint firstItem="Ohr-ZW-RRH" firstAttribute="leading" secondItem="5Xr-LA-06F" secondAttribute="trailing" constant="14" id="Gfi-l4-WTo"/>
                            <constraint firstItem="ZVl-Y4-731" firstAttribute="top" secondItem="Dqk-cW-UXz" secondAttribute="bottom" constant="29" id="KAh-cf-oyO"/>
                            <constraint firstItem="Ohr-ZW-RRH" firstAttribute="top" secondItem="5Xr-LA-06F" secondAttribute="top" id="N1c-Sc-lVS"/>
                            <constraint firstItem="ZVl-Y4-731" firstAttribute="top" secondItem="ii4-UR-00P" secondAttribute="bottom" constant="23" id="SMt-8c-c4X"/>
                            <constraint firstItem="5Xr-LA-06F" firstAttribute="centerX" secondItem="ZVl-Y4-731" secondAttribute="centerX" id="UmI-20-C5A"/>
                            <constraint firstItem="ZVl-Y4-731" firstAttribute="trailing" secondItem="Wck-Pw-o1R" secondAttribute="trailingMargin" id="Wav-QK-Eo3"/>
                            <constraint firstItem="Dqk-cW-UXz" firstAttribute="leading" secondItem="5Xr-LA-06F" secondAttribute="leading" id="XYd-tK-sFy"/>
                            <constraint firstItem="Dqk-cW-UXz" firstAttribute="top" secondItem="Ohr-ZW-RRH" secondAttribute="bottom" constant="2" id="XnC-ij-lwf"/>
                            <constraint firstItem="Ohr-ZW-RRH" firstAttribute="trailing" secondItem="ZVl-Y4-731" secondAttribute="trailing" id="ZD6-jM-yPI"/>
                            <constraint firstItem="Dqk-cW-UXz" firstAttribute="leading" secondItem="ii4-UR-00P" secondAttribute="trailing" constant="8" symbolic="YES" id="bFn-Bf-YgU"/>
                            <constraint firstItem="ii4-UR-00P" firstAttribute="top" secondItem="XbR-y9-BYX" secondAttribute="bottom" constant="15" id="hPV-Bp-dqm"/>
                            <constraint firstItem="Ohr-ZW-RRH" firstAttribute="baseline" secondItem="5Xr-LA-06F" secondAttribute="baseline" id="heM-0F-X5V"/>
                            <constraint firstItem="5Xr-LA-06F" firstAttribute="top" secondItem="ii4-UR-00P" secondAttribute="top" id="hgk-Y9-2Ap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jy7-dC-5jd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cJ3-WX-SrA">
                            <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelButton:" destination="Ks2-jU-7q8" id="znQ-cO-AWM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="XFr-IT-pvq">
                            <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onTweetButton:" destination="Ks2-jU-7q8" id="OJq-i8-xcy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="ii4-UR-00P" id="8l3-P4-Mn0"/>
                        <outlet property="screenName" destination="Dqk-cW-UXz" id="SlP-BV-uzM"/>
                        <outlet property="tweetCountdown" destination="Ohr-ZW-RRH" id="XEj-L1-dLd"/>
                        <outlet property="tweetTextField" destination="ZVl-Y4-731" id="4Rl-3a-Jp4"/>
                        <outlet property="username" destination="5Xr-LA-06F" id="Wkt-YO-HGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxH-xP-WmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="2755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NkJ-hQ-uCg">
            <objects>
                <navigationController storyboardIdentifier="TweetsNC" automaticallyAdjustsScrollViewInsets="NO" id="w5j-gR-0Up" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="tOL-hL-pyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kYk-95-Aop" kind="relationship" relationship="rootViewController" id="lQb-A2-Yw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3X-YZ-Its" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytm-6N-7JC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rwD-SU-W8M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AfG-XG-KKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ks2-jU-7q8" kind="relationship" relationship="rootViewController" id="amV-tj-dxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90K-En-wOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="1961"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="uKX-Ac-N9K">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="3Ft-4T-s1J" customClass="ProfileViewController" customModule="Twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MiQ-pP-AUS"/>
                        <viewControllerLayoutGuide type="bottom" id="beh-z8-mcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjW-Jf-MNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s8G-dF-1Dz">
                                <rect key="frame" x="0.0" y="298" width="375" height="29"/>
                                <segments>
                                    <segment title="Tweets"/>
                                    <segment title="Media"/>
                                    <segment title="Likes"/>
                                </segments>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wa7-nc-wKs">
                                <rect key="frame" x="0.0" y="332" width="375" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="LWp-Mr-dQT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LWp-Mr-dQT" id="MNo-hA-SCB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW5-yj-b7H">
                                <rect key="frame" x="16" y="268" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXD-Cn-XaB">
                                <rect key="frame" x="54" y="268" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="a5W-5Z-z0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8Y-F7-9xp">
                                <rect key="frame" x="174" y="269" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gg-hh-QCY">
                                <rect key="frame" x="209" y="268" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3wu-ay-M1J"/>
                                    <constraint firstAttribute="height" constant="21" id="NuY-u3-rKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qg-uB-CXm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="x8J-MQ-2gn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LFf-r0-CNc">
                                <rect key="frame" x="16" y="165" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2KN-Yz-Xyr"/>
                                    <constraint firstAttribute="height" constant="50" id="Laj-IY-DZT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gg-hh-QCY" firstAttribute="top" secondItem="D8Y-F7-9xp" secondAttribute="top" id="00H-aq-xDK"/>
                            <constraint firstItem="AXD-Cn-XaB" firstAttribute="baseline" secondItem="D8Y-F7-9xp" secondAttribute="baseline" id="2dx-8N-dwJ"/>
                            <constraint firstItem="AXD-Cn-XaB" firstAttribute="baseline" secondItem="oW5-yj-b7H" secondAttribute="baseline" id="5Cu-Yl-SZl"/>
                            <constraint firstItem="8qg-uB-CXm" firstAttribute="top" secondItem="cjW-Jf-MNX" secondAttribute="top" id="9eT-Jk-Bfe"/>
                            <constraint firstItem="AXD-Cn-XaB" firstAttribute="firstBaseline" secondItem="2gg-hh-QCY" secondAttribute="firstBaseline" id="Fq2-ph-mU0"/>
                            <constraint firstItem="8qg-uB-CXm" firstAttribute="leading" secondItem="s8G-dF-1Dz" secondAttribute="leading" id="MHk-OL-DgN"/>
                            <constraint firstItem="oW5-yj-b7H" firstAttribute="leading" secondItem="cjW-Jf-MNX" secondAttribute="leadingMargin" id="N4D-5T-c4R"/>
                            <constraint firstItem="wa7-nc-wKs" firstAttribute="leading" secondItem="s8G-dF-1Dz" secondAttribute="leading" id="NJ1-E2-S6F"/>
                            <constraint firstAttribute="trailing" secondItem="s8G-dF-1Dz" secondAttribute="trailing" id="NRh-dV-UGT"/>
                            <constraint firstItem="wa7-nc-wKs" firstAttribute="top" secondItem="s8G-dF-1Dz" secondAttribute="bottom" constant="6" id="Obu-em-uuU"/>
                            <constraint firstItem="D8Y-F7-9xp" firstAttribute="leading" secondItem="AXD-Cn-XaB" secondAttribute="trailing" constant="22" id="Oht-qv-cX0"/>
                            <constraint firstItem="2gg-hh-QCY" firstAttribute="top" secondItem="oW5-yj-b7H" secondAttribute="top" id="Oil-yK-gB1"/>
                            <constraint firstItem="8qg-uB-CXm" firstAttribute="trailing" secondItem="s8G-dF-1Dz" secondAttribute="trailing" id="P66-ev-Iw4"/>
                            <constraint firstItem="wa7-nc-wKs" firstAttribute="trailing" secondItem="s8G-dF-1Dz" secondAttribute="trailing" id="Sxn-nv-nzg"/>
                            <constraint firstItem="wa7-nc-wKs" firstAttribute="centerX" secondItem="D8Y-F7-9xp" secondAttribute="centerX" id="W6u-a9-TkL"/>
                            <constraint firstItem="2gg-hh-QCY" firstAttribute="baseline" secondItem="D8Y-F7-9xp" secondAttribute="baseline" id="WXj-lk-pfg"/>
                            <constraint firstItem="s8G-dF-1Dz" firstAttribute="top" secondItem="oW5-yj-b7H" secondAttribute="bottom" constant="8.5" id="Wrg-r0-rJH"/>
                            <constraint firstItem="2gg-hh-QCY" firstAttribute="top" secondItem="cjW-Jf-MNX" secondAttribute="top" constant="268" id="Xlv-WI-GmN"/>
                            <constraint firstItem="s8G-dF-1Dz" firstAttribute="leading" secondItem="cjW-Jf-MNX" secondAttribute="leading" id="czu-Ni-2W5"/>
                            <constraint firstItem="LFf-r0-CNc" firstAttribute="top" secondItem="8qg-uB-CXm" secondAttribute="bottom" constant="8" id="fHE-Me-95r"/>
                            <constraint firstItem="2gg-hh-QCY" firstAttribute="leading" secondItem="D8Y-F7-9xp" secondAttribute="trailing" constant="8" symbolic="YES" id="fpP-2i-BcL"/>
                            <constraint firstItem="wa7-nc-wKs" firstAttribute="bottom" secondItem="beh-z8-mcJ" secondAttribute="top" id="gkD-Ua-FDm"/>
                            <constraint firstItem="2gg-hh-QCY" firstAttribute="leading" secondItem="D8Y-F7-9xp" secondAttribute="trailing" constant="8" id="iUv-mZ-PUH"/>
                            <constraint firstItem="LFf-r0-CNc" firstAttribute="leading" secondItem="cjW-Jf-MNX" secondAttribute="leadingMargin" id="inm-hl-jSs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2gg-hh-QCY" secondAttribute="trailing" constant="50" id="ns5-zD-yvt"/>
                            <constraint firstItem="AXD-Cn-XaB" firstAttribute="leading" secondItem="oW5-yj-b7H" secondAttribute="trailing" constant="8" symbolic="YES" id="tIx-Ha-ZqV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xAg-cZ-iTk"/>
                    <connections>
                        <outlet property="followersCount" destination="D8Y-F7-9xp" id="hqx-id-MJ7"/>
                        <outlet property="friendsCount" destination="oW5-yj-b7H" id="bjL-XG-zni"/>
                        <outlet property="headerImageView" destination="8qg-uB-CXm" id="zlm-39-nEj"/>
                        <outlet property="profileImageView" destination="LFf-r0-CNc" id="5WC-Xm-ZB3"/>
                        <outlet property="segmentedControl" destination="s8G-dF-1Dz" id="VQg-Uv-KQ9"/>
                        <outlet property="tableView" destination="wa7-nc-wKs" id="X31-d0-rkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJD-7h-ppy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="1119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dms-8v-AeY">
            <objects>
                <navigationController storyboardIdentifier="MenuNC" automaticallyAdjustsScrollViewInsets="NO" id="2fO-dH-GQW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fgY-2g-Wwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHY-Q7-ygr" kind="relationship" relationship="rootViewController" id="hSa-RE-9JK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRm-Bg-zQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-1206"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="rY9-dr-RVi">
            <objects>
                <viewController storyboardIdentifier="MentionsController" id="SRA-k1-8A3" customClass="MentionsViewController" customModule="Twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCd-5L-Hov"/>
                        <viewControllerLayoutGuide type="bottom" id="9xp-qB-tjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4I4-Vm-X0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UXL-RD-QiZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mentionsCell" id="6kE-0V-39R">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6kE-0V-39R" id="xGw-NC-Sam">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UXL-RD-QiZ" firstAttribute="leading" secondItem="4I4-Vm-X0T" secondAttribute="leading" id="QfK-6s-cui"/>
                            <constraint firstItem="UXL-RD-QiZ" firstAttribute="top" secondItem="4I4-Vm-X0T" secondAttribute="top" id="UCv-4f-o1e"/>
                            <constraint firstAttribute="trailing" secondItem="UXL-RD-QiZ" secondAttribute="trailing" id="l6U-Vu-CHd"/>
                            <constraint firstItem="9xp-qB-tjf" firstAttribute="top" secondItem="UXL-RD-QiZ" secondAttribute="bottom" id="zXK-KV-KsX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mentions" id="WOX-oP-AAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syd-J9-sqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="1119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H6O-yH-Wva">
            <objects>
                <navigationController storyboardIdentifier="MentionsNC" automaticallyAdjustsScrollViewInsets="NO" id="OQI-gi-UPH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESS-e2-11r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SRA-k1-8A3" kind="relationship" relationship="rootViewController" id="hCU-zn-eXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWJ-wn-bAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXm-BA-YPC">
            <objects>
                <navigationController storyboardIdentifier="ProfileNC" automaticallyAdjustsScrollViewInsets="NO" id="4Xw-j3-bAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="QWV-IV-L4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ft-4T-s1J" kind="relationship" relationship="rootViewController" id="aCl-n7-gpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyW-dh-1q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reply" width="31" height="20"/>
        <image name="Retweet" width="39" height="23"/>
        <image name="RetweetSelected" width="39" height="23"/>
        <image name="Star" width="29" height="28"/>
        <image name="StarSelected" width="29" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mZr-T4-GDH"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
